{
  "name": "cloud-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "localStorage": "^1.0.3",
    "parse": "^1.8.5"
  }
}
